# Copy as .env file and fill your values below

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex AI
GOOGLE_GENAI_USE_VERTEXAI=1

# ML Dev backend config
GOOGLE_API_KEY=

# Vertex AI backend config
GOOGLE_CLOUD_LOCATION=
GOOGLE_CLOUD_PROJECT=

COCKTAIL_REMOTE_MCP_SERVER_NAME=
PROJECT_NUMBER=
WEATHER_REMOTE_MCP_SERVER_NAME=

CT_AGENT_URL=
WEA_AGENT_URL=

PROJECT_ID=
