# Copy as .env file and fill your values below

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex AI
GOOGLE_GENAI_USE_VERTEXAI=1

# ML Dev backend config
GOOGLE_API_KEY=

# Vertex AI backend config
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=

WEATHER_REMOTE_MCP_SERVER_NAME=
COCKTAIL_REMOTE_MCP_SERVER_NAME=
PROJECT_NUMBER=

WEA_AGENT_URL=
CT_AGENT_URL=

PROJECT_ID=