GOOGLE_API_KEY=your key
# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=True

# ML Dev backend config

# Vertex backend config
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=

PROJECT_ID=
AGENT_ENGINE_ID=
SERVICE_NAME=
LOCATION=
PROJECT_NUMBER=