GOOGLE_API_KEY="your key"
# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=True

# ML Dev backend config

# Vertex backend config
GOOGLE_CLOUD_LOCATION=
GOOGLE_CLOUD_PROJECT=

AGENT_ENGINE_ID=
LOCATION=
PROJECT_ID=
PROJECT_NUMBER=
SERVICE_NAME=
